In [13]:
import pandas as pd
import datetime

importing necessary libraries

In [2]:
data=pd.read_csv('../data/final_clean.csv')

In [3]:
data.head()

   year  month  day        dow  births      moon_phase        holiday
0  1994      1    1   Saturday    8096  waning gibbous  Not a holiday
1  1994      1    2     Sunday    7772  waning gibbous  Not a holiday
2  1994      1    3     Monday   10142  waning gibbous  Not a holiday
3  1994      1    4    Tuesday   11248    last quarter  Not a holiday
4  1994      1    5  Wednesday   11053    last quarter  Not a holiday

In [11]:
data['complete_date']=data['year'].astype(str)+'-'+data['month'].astype(str)+'-'+data['day'].astype(str)

Adding a new column for complete date that is combining the year month and day

In [12]:
data.head()

,year,month,day,dow,births,moon_phase,holiday,complete_date
0,1994,1,1,Saturday,8096,waning gibbous,Not a holiday,1994-1-1
1,1994,1,2,Sunday,7772,waning gibbous,Not a holiday,1994-1-2
2,1994,1,3,Monday,10142,waning gibbous,Not a holiday,1994-1-3
3,1994,1,4,Tuesday,11248,last quarter,Not a holiday,1994-1-4
4,1994,1,5,Wednesday,11053,last quarter,Not a holiday,1994-1-5

In [16]:
data['complete_date'] = pd.to_datetime(data['complete_date'])

Converting the complete_date  column to datetime type

In [17]:
data.head()

,year,month,day,dow,births,moon_phase,holiday,complete_date
0,1994,1,1,Saturday,8096,waning gibbous,Not a holiday,1994-01-01
1,1994,1,2,Sunday,7772,waning gibbous,Not a holiday,1994-01-02
2,1994,1,3,Monday,10142,waning gibbous,Not a holiday,1994-01-03
3,1994,1,4,Tuesday,11248,last quarter,Not a holiday,1994-01-04
4,1994,1,5,Wednesday,11053,last quarter,Not a holiday,1994-01-05

In [18]:
data.to_csv('../data/births.csv')

Saving the file.